{
  "name": "EduPro — Africa's Teaching Platform",
  "short_name": "EduPro",
  "description": "AI-powered lesson notes, curriculum intelligence, and teaching resources for African teachers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
